<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="js/three.js"></script>
    <script type="text/javascript" src="js/OrbitControls.js"></script>
    <script src="js/mmd/mmdparser.min.js"></script>
    <script src="js/mmd/ammo.js"></script>
    <script src="js/mmd/MMDLoader.js"></script>
    <script src="js/mmd/TGALoader.js"></script>
    <script src="js/mmd/MMDPhysics.js"></script>
    <script src="js/mmd/CCDIKSolver.js"></script> 
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .progressbar {
            width: 90px;
            height: 90px;
            line-height: 90px;
            border-radius: 80px;
            text-align: center;
            font-size: 30px;
            font-family: "Helvetica Neue", sans-serif;
            background: #F9B1AB;
            color: #fff;
            margin: auto 0;
            transform: translate(-50%, -50%);
            position: fixed;
            top: 50%;
            left: 50%;
            display: block;
            animation: rotation linear infinite 5s;
        }

        @keyframes rotation {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="progressbar">100%</div>
    <script type="text/javascript" src="js/index.js"></script>   
</body>
</html>