<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>yaoyao_03</title>
    <style>
    body {
        color: #555;
    }

    .wrapper {
        padding-top: 10px;
        padding-bottom: 10px;
        width: 500px;
        margin: 0 auto;
        box-shadow: 1px 2px 2px rgba(0, 0, 0, .1);
    }

    .wrapper div {
        margin-bottom: 10px;
    }

    select {
        width: 200px;
        height: 30px;
        border-radius: 4px;
        border: 1px solid #aaa;
    }

    .align-r {
        text-align: right;
    }

    .align-m {
        text-align: center;
    }

    .inli-block {
        display: inline-block;
        width: 70px;
    }

    .input-text {
        width: 400px;
        height: 30px;
        padding-left:  10px;
        border: 1px solid #aaa;
        border-radius: 4px;
        outline: none;
    }

    #student-sel,
    #graduate-sel {
        display: none;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="sel-1" class="align-m">
            <input id="student" name="is-student" type="radio" value="在校生">
            <label for="student">在校生</label>
            <input id="graduate" name="is-student" type="radio" value="非在校生">
            <label for="graduate">非在校生</label>
        </div>
        <!-- sel-1 end -->
        <div id="sel-2">
            <div id="student-sel">
                <label class="align-r inli-block">学校</label>
                <select id="city-name">
                    <option>北京</option>
                    <option>上海</option>
                    <option>湖北</option>
                </select>
                <select id="school-name">
                    <option>北京大学</option>
                    <option>北京大学</option>
                    <option>北京大学</option>
                </select>
            </div>
            <!-- student-sel end -->
            <div id="graduate-sel">
                <label for="company-name" class="align-r inli-block">就业单位</label>
                <input id="company-name" class="input-text" type="" name=""> </div>
            <!-- no-student-sel end -->
        </div>
        <!-- sel-2 end -->
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>